# lqdonlinehub

./: .gitignore  LqdOnlineHub.sln  readme.md
LqdOnlineHub/: ApplicationRoles.cs  ClaimsMappingPolicy.json  GeneralConstants.cs  LqdOnlineHub.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LqdOnlineHub/Attributes/: AuthorizeRolesAttribute.cs
LqdOnlineHub/Controllers/: HomeController.cs  MemberController.cs
LqdOnlineHub/Data/: ApplicationDbContext.cs
LqdOnlineHub/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtension.cs  PropertyInfoExtension.cs
LqdOnlineHub/Models/: AppSettings.cs  ErrorViewModel.cs  UserProfile.cs
LqdOnlineHub/Policies/: SchoolMemberRequirement.cs
LqdOnlineHub/Properties/: launchSettings.json
LqdOnlineHub/ViewModels/Member/: MemberIndexViewModel.cs
LqdOnlineHub/Views/: _ViewImports.cshtml
LqdOnlineHub/Views/Home/: Index.cshtml
LqdOnlineHub/Views/Member/: Index.cshtml
LqdOnlineHub/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
